<include src="../templates/header" />
<button type="default" bindtap="default" hover-class="other-button-hover"> {{btnText}} </button>
<button type="primary" bindtap="btnClick"> {{btnText}} </button>
<text>{{text}}</text>
<view wx:if="{{flag}}">{{text1}}</view>
<view wx:else>{{text2}}</view>

<view wx:for="{{news}}" wx:for-item="new">
{{index}}----{{new}}
</view>

<import src="../templates/footer" />
<template is="footer2" data="{{text:'导入设置的内容'}}" />

<view class="view1" bindtap="bindView1">
    v1
    <view class="view2" bindtap="bindView2">
        v2
        <view class="view3" bindtap="bindView3">
        v3
        </view>
    </view>
</view>